/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  padding-inline: clamp(0rem, -8.1866rem + 34.9296vw, 23.25rem);
  color: var(--accent-color);
  background-color: var(--main-color);
  background-image:
    repeating-linear-gradient(
      var(--layer-color) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to right,
      var(--layer-color) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      var(--first-gradient-color) 0.01%, 
      var(--second-gradient-color)
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* HEADER */

.header {
  display: grid;
  gap: 24px;
  margin-block: 100px;
  border: 2px solid var(--accent-color);
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 20px;
  font-family: var(--accent-font);
  text-align: center;
  background-color: var(--main-color);
}

.logo-wrapper {
  display: grid;
  gap: 20px;
}

.logo__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  cursor: pointer;
}

.logo__text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: grid;
  justify-items: start;
  gap: 8px;
  padding-inline-start: clamp(9.625rem, 6.0819rem + 15.1174vw, 19.6875rem);
}

.button {
  border: transparent;
  padding: 0;
  color: currentColor;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button {
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  margin-top: 2px;
  background-color: var(--accent-color);
  transition: inline-size 0.3s ease;
  block-size: 2px;
  inline-size: 0%;
}

/* CONTENT SECTION */

.content__list {
  display: grid;
  gap: 50px;
}

.card {
  display: grid;
  border: 2px solid var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  background-color: var(--main-color);
}

.card__title {
  padding-inline: 10px; 
  padding-block: 4px;
  font-weight: var(--accent-font-weight);
  font-size: inherit;
}

.image-wrapper {
  position: relative;
  display: grid;
  grid-template-rows: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  z-index: 1;
  opacity: 0.5;
  color: currentColor;
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: 
    -1px 0 var(--main-color),  
    0 1px var(--main-color),  
    1px 0 var(--main-color),  
    0 -1px var(--main-color); 
  mix-blend-mode: hard-light;
}

.card__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.filter-grayscale {
  filter: grayscale(.75);
}

.filter-saturate {
  filter: saturate(300%);
}

.filter-hue-rotate {
  filter: hue-rotate(35deg);
}

.filter-invert {
  filter: invert(.8);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-blur {
  filter: blur(15px);
}

.filter-mix {
  filter: hue-rotate(100deg) brightness(50%) opacity(.7) blur(2px);
}

.text-wrapper {
  display: grid;
  gap: 29px;
  padding: 25px;
}

.card__text {
  font-weight: var(--main-font-weight);
  line-height: 1.16;
  letter-spacing: clamp(-0.006875rem, 0.0024rem + -0.0103vw, 0rem);
}

.button-wrapper {
  display: grid;
  grid-template-columns: 39px 130px;
  grid-template-rows: 38px;
  justify-content: end;
  gap: 5px;
  padding-inline: 25px;
  padding-block-end: 25px;
}

.icon {
  fill: currentColor;
  block-size: auto;
}

.like-icon {
  padding-block-start: 2px;
  inline-size: 100%;
}

.card__icon-button {
  transition: border .3s ease;
}

.card__like-button {
  position: relative;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
}

.hidden-element {
  overflow: hidden;
}

.shadow-style {
  transition: box-shadow 0.3s ease;
}

.button-element::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  display: block;
  background-color: var(--accent-color);
  transition: transform .5s ease-in-out;
  transform: translate(-100%);
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--second-accent-color);
  font-size: 14px;
  text-transform: none;
  mix-blend-mode: difference;
}

.save__button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  margin-block-start: clamp(3.125rem, 3.294rem + -0.1878vw, 3.25rem);
  margin-block-end: clamp(6.25rem, 6.184rem + 0.2817vw, 6.4375rem);
  border: 2px solid var(--accent-color);
  padding-inline: 19px;
  padding-block: 15px;
  font-family: var(--accent-font);
  background-color: var(--main-color);
}

.save-icon {
  position: relative;
  z-index: 2;
  color: var(--second-accent-color);
  transition: color 1s;
  mix-blend-mode: difference;
  inline-size: clamp(1.3125rem, 1.904rem + -0.6573vw, 1.75rem);
}

/* MODAL */

.modal {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: 39px auto;
  align-items: center;
  row-gap: 30px;
  column-gap: 18px;
  border: 2px solid var(--accent-color);
  padding-inline: clamp(1.875rem, 2.8891rem + -1.1268vw, 2.625rem);
  padding-block: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--main-color);
  transition: opacity .3s ease-in-out;
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
}

.modal::backdrop {
  background-color: rgb(0 0 0 / .75);
}

.modal-icon {
  inline-size: 39px;
}

.modal__text {
  line-height: 1.45;
}

.modal__button {
  position: relative;
  grid-column: 1 / 3;
  border: 2px solid var(--accent-color);
  padding-block: 10px;
}

/* СОСТОЯНИЯ ЭЛЕМЕНТОВ */

.theme-menu__button:focus,
.card__icon-button:focus,
.card__like-button:focus,
.save__button:focus,
.modal__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  opacity: .6;
  inline-size: 100%;
}

.theme-menu__button:hover {
  opacity: .6;
}

.theme-menu__button:disabled {
  opacity: .6;
  pointer-events: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.shadow-style:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button-element:hover::after {
  transform: translate(0);
}

.modal:not([open]) {
  opacity: 0;
  pointer-events: none;
}

/* ДИРЕКТИВЫ */

@supports (font-variation-settings: normal) {

  .page {
    font-family: var(--main-font);
  }
}

@supports(-webkit-text-stroke: 1px var(--main-color)) {

  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
  }
}

/* МЕДИАЗАПРОСЫ */

@media (width <= 375px) {

  .save__button {
    display: flex;
    flex-direction: column;
  }
}
